[metadata]
name = perception_eval
version = 1.2.0
author = "Satoshi Tanaka, Kotaro Uetake"
author_email = "satoshi.tanaka@tier4.jp, kotaro.uetake@tier4.jp"
license = Apache-2.0

[options]
package_dir=
	=perception_eval
packages = find:

[options.packages.find]
where = perception_eval
include = perception_eval

[flake8]
# Modified from https://github.com/ament/ament_lint/blob/ebd524bb9973d5ec1dc48a670ce54f958a5a0243/ament_flake8/ament_flake8/configuration/ament_flake8.ini
extend-ignore = B902,C816,D100,D101,D102,D103,D104,D105,D106,D107,D203,D212,D404,I202,CNL100,E203,E501,Q000
import-order-style = google
max-line-length = 100
show-source = true
statistics = true

[isort]
profile=black
line_length=100
force_sort_within_sections=true
force_single_line=true
reverse_relative=true
known_third_party=launch
order_by_type = false
